<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text">
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edt_name"
            android:layout_alignParentLeft="true"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>




        <Button
            android:id="@+id/button_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:onClick="run"
            android:text="Add New"
            tools:ignore="OnClick" />

        <EditText
            android:id="@+id/edt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edt_src_picture"
            android:layout_below="@+id/edt_name"
            android:ems="10"
            android:inputType="phone|text"/>

        <EditText
            android:id="@+id/edt_src_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edt_name"
            android:layout_below="@+id/edt_age"
            android:ems="10"
            android:inputType="text">
            <requestFocus/>
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edt_age"
            android:layout_alignLeft="@+id/textView1"
            android:text="Age: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edt_src_picture"
            android:layout_alignLeft="@+id/textView1"
            android:text="Link Ava: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>
</LinearLayout>